# music

./: Dockerfile  README.md  pom.xml
src/main/java/com/music/configuration/: GeneralConfiguration.java  ModelMapperConfiguration.java
src/main/java/com/music/controller/: ArtistController.java  LabelController.java  ReleaseController.java
src/main/java/com/music/dto/: ArtistInfoResponse.java  ArtistPostRequest.java  ArtistPutRequest.java  ArtistRequest.java  ArtistResponse.java  Error.java  ErrorDTO.java  GetReleaseDTO.java  LabelInfoResponse.java  LabelPostRequest.java  LabelPutRequest.java  LabelResponse.java  PostReleaseDTO.java  PostReleaseRequest.java  PutArtistRequest.java  PutReleaseDTO.java  PutReleaseRequest.java  ReleasePostRequest.java  ReleasePutRequest.java  ReleaseResponse.java  ResponseParent.java
src/main/java/com/music/entity/: Artist.java  Label.java  Release.java
src/main/java/com/music/handler/: GlobalExceptionHandler.java
src/main/java/com/music/repository/: ArtistRepository.java  LabelRepository.java  ReleaseRepository.java
src/main/java/com/music/service/: ArtistService.java  ArtistServiceImpl.java  LabelService.java  LabelServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java
src/main/java/com/music/utils/: Utils.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-test.yaml  application.yaml
src/main/resources/db/changelog/: 1_add_release_table.yaml  2_add_artist_table_update_release.yaml  3_add_label_table_update_release.yaml  db.changelog-master.yaml
src/test/java/com/music/: ArtistControllerIntTest.java  ArtistRepositoryTest.java  ArtistServiceTest.java  LabelControllerIntTest.java  LabelRepositoryTest.java  LabelServiceTest.java  MusicApplicationTests.java  ReleaseControllerIntTest.java  ReleaseServiceTest.java  ReleasesRepositoryTest.java  TestData.java
src/test/resources/datasets/: artist.yaml  artistLabel.yaml  artistLabelRelease.yaml  artistLabelReleaseUpdated.yaml  artistUpdated.yaml  fullDatabase.yaml  label.yaml  labelUpdated.yaml
